{
  "name": "analytics-ingest",
  "version": "1.0.0",
  "description": "标准化游戏经分埋点入口：HTTP 接收 batch 事件，写入 CloudDB analytics_events 集合",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.5.0"
  }
}
